{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "ExpressServer.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "dev": "node ./ExpressServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nicolas gomez",
  "license": "ISC",
  "description": ""
}
